%Modify according to the template of NENU Lili Liang
%If you have any questions, please contact me at: ziyaotang03@outlook.com
%2022 Automation Ziyao Tang
%Wish you all the best

\documentclass[12pt, a4paper]{letter} % Set the font size (10pt, 11pt and 12pt) and paper size
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{eso-pic}
\usepackage[export]{adjustbox}
\usepackage{xcolor}

\hypersetup{hidelinks}
\geometry{top=0.7in, bottom=1in, left=1in, right=1in}

% If you don't need a picture background for the letter, you can remove this code
\newcommand\BackgroundPicture{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{
            \vfill
            \centering\includegraphics[width=0.4\paperwidth,height=0.4\paperheight,keepaspectratio]{pic/swu_logo_bg.png} % Change your logo
            \vfill
        }
    }
}
\AddToShipoutPicture{\BackgroundPicture}

\begin{document}
    \begin{minipage}{0.5\textwidth}
        \includegraphics[width=3.2in]{pic/swu_logo.jpg}\\ % Change your logo
    \end{minipage}
    \hfill
    \begin{minipage}{0.6\textwidth}\raggedright
        \small{ 
            \hphantom{AA}School of Computer and Information Science\\
            \hphantom{AA}Southwest University \\
            \hphantom{AA}No.2 Tianshen Street, Beibei District \\
            \hphantom{AA}Chongqing, China, 400700 \\
        }
    \end{minipage}

    \vspace{0.4in} % Increase distance

    \today

    \textbf{Recommendation Letter for Mr. Ziyao Tang}

    To Whom It May Concern:\\

    \input{letterContent} % Refer to letterContent.tex

    Sincerely yours,

    \includegraphics[width=2in]{pic/signature.png} % Please sign your name

    Ziyao Tang, Professor \\ % Change your personal information
    School of Computer and Information Science \\
    Southwest University \\
    Email: \href{mailto:ziyaotang03@outlook.com}{ziyaotang03@outlook.com} \\
\end{document}